total 40
drwxr-xr-x 2 root root 220 Sep  6 00:49 .
drwxr-xr-x 6 root root 121 Sep  5 23:20 ..
-rwxr--r-- 1 root root  30 Sep  5 23:35 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 23:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 23:44 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 23:51 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 23:53 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 23:55 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 00:08 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 00:38 7-file
-rwxr--r-- 1 root root  36 Sep  6 00:44 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 00:49 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 23:27 README.md
